/*Commun à toutes les pages*/

* {
    font-family: Calibri;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255, 222, 201);
}

.presentation {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

nav, footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 40px;
    height: 40px;
    width: 100%;
    background-color: rgb(240, 119, 127);
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    a{
        margin-left: 5%;
        color: rgb(255, 246, 249);
        text-decoration: none;
    }
}

/*Commun à la page réalisation et contact*/

.entete {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images_index/image10.jpg);
    background-size: cover;
    text-align: center;
    h3 {
        font-size: 40px;
        margin-top: 5%;
    }
}


/*Mise en forme de la page index*/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url(./images_index/image10.jpg);
    background-size: cover;
    height: 600px;
    h1 {
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 80px;
        margin-top: 5%;
    }

}

.images {
    /*display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

/*Mise en forme de la page réalisation,
mise en place d'une mosaïque d'images et texte,
centrage du texte dans une vignette.*/

.mosaique {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20%;
    margin-top: 10%;
    max-height: 1500px;
    .textmosaique {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(240, 119, 127);
        color: rgb(255, 246, 249);
        text-align: center;
    }
}


/*Mise en forme de la page entreprise*/

.entreprise {
    background-image: url(./images_index/image10.jpg);
    background-size: cover;
}

.enteteentreprise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h3 {
        font-size: 40px;
        margin-top: 5%;
    }
}

.cadre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20%;
    margin-top: 10%;
    max-height: 1500px;

    .item1 {
        grid-area: 1 / 1 / 1 / 1 ;
        position: relative;
        img {
            display: block;
        }
        .name1 {
            position: absolute;
            left: 5%;
            top: 60%;
            color: rgb(240, 119, 127);
            font-size: 20px;
            font-weight: bold;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 0.2px;
        }
    }
    .item2 {
        grid-area: 1 / 2 / 2 / 3 ;
    }
    .item3 {
        grid-area: 2 / 2 / 3 / 3 ;
        position: relative;
        img {
            display: block;
        }
        .name3 {
            position: absolute;
            left: 5%;
            top: 60%;
            color: rgb(240, 119, 127);
            font-size: 20px;
            font-weight: bold;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 0.5px;
        }
    }
    .item4 {
        grid-area: 2 / 1 / 3 / 2 ;
    }
    .item5 {
        grid-area: 3 / 1 / 4 / 3 ;
        position: relative;
        img {
            display: block;
        }
        .name5 {
            position: absolute;
            left: 5%;
            top: 60%;
            color: rgb(240, 119, 127); 
            font-size: 20px;
            font-weight: bold;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 0.5px;
        }
    }
    .item6 {
        grid-area: 1 / 3 / 4 / 4 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color:rgb(240, 119, 127);
        color: rgb(255, 246, 249);
        font-size: 20px;
        font-weight: bold;
    }
    .item7 {
        grid-area: 4 / 1 / 5 / 4 ;
    }
}

.item2, .item4, .item7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color:  rgb(255, 246, 249);
    color: rgb(240, 119, 127);
    font-size: 30px;
}

/*Mise en forme de la page contact, 
création et mise en forme du formulaire. */

ul {
    list-style-type: none;
    background-color:  rgb(240, 119, 127);
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5%;
    margin-bottom: 20%;
    padding: 5%;
    display: flex;
    flex-direction: column;

    li {
        display: flex;
        flex-direction: row;
        justify-content: right;
    }
    input, textarea {
        width: 265px;
        margin: 5%;
    }
    button {
        margin-top: 10%;
        margin-bottom: 10%;
        float: right;
    }
    .endform {
        text-align: justify;
        font-weight: bold;
        font-size: 16px;
    }
}